{
  "manifest_version": 1,
  "name": "Quick Settings Enhancement",
  "description": "Adds missing functionalities in quick settings menu. Welcome to contribute https://github.com/gasolin/fxos-quick-settings",
  "version": "1.2",
  "author": "begeeben & gasolin",
  "package_path": "package.zip",
  "content_scripts": [{
    "matches": "app://system.gaiamobile.org/index.html",
    "css": [],
    "js": ["index.js"]
  }],
  "icons": {
    "128": "icons/system_126.png"
  }
}
